---
- name: add apt signing key..
  apt_key: url=https://artifacts.elastic.co/GPG-KEY-elasticsearch state=present

- name: save the repository definition..
  lineinfile: dest=/etc/apt/sources.list.d/elastic-5.x.list line="deb https://artifacts.elastic.co/packages/5.x/apt stable main" create=yes state=present

- name: update APT package cache..
  apt: update_cache=yes

- name: install Filebeat..
  apt: name=filebeat state=present
  
- name: start Filebeat..
  service: name=filebeat state=started

- name: config Filebeat to start automatically during boot..
  command: "update-rc.d filebeat defaults 95 10"
  become: true
